{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Charter-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 This is intended to define\
 
\fs24 \

\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 input fields, \
buttons, \
forms, \
Images,\
selectors,\
Messaging,\
\
Modals: 
\f1\fs40 \cf4 \cb3 \strokec4 Not every interaction requires a new view or page, and thus modals are incredibly helpful\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 prompt, short forms or additional information that aids in the user\'92s experience of the primary page.
\f2\b\fs44 \cf4 \cb3 \strokec4 \
}