{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Graphic Styles
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
Graphic styles (colors, fonts, illustrations) and their usage\
with consideration of brand values we define brand colors for functional elements, brand\'92s alphabet, illustrations}